<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SleepMeasurement.SleepMeasurementActivity">

    <TextView
        android:id="@+id/tv_sleepmeasure_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="커스텀 웨이브" />

    <Button
        android:id="@+id/btn_sleepmeasure_longClick"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_200"
        android:text="잠시 멈추기"
        app:layout_constraintTop_toBottomOf="@+id/tv_sleepmeasure_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/audioRecordView"
        android:layout_width="256dp"
        android:layout_height="64dp"
        app:chunkAlignTo="bottom"
        app:chunkColor="#2991E6"
        app:chunkMaxHeight="60dp"
        app:chunkMinHeight="2dp"
        app:chunkRoundedCorners="false"
        app:chunkSoftTransition="false"
        app:chunkSpace="1dp"
        app:chunkWidth="4dp"
        app:direction="leftToRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-161dp">

        <Button
            android:id="@+id/btn_sleepmeasure_sleepstart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/teal_200"
            android:text="잠들기 시작"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_sleepmeasure_sleepstop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="84dp"
            android:backgroundTint="@color/teal_200"
            android:text="일어나기!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_sleepmeasure_sleepstart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>